apiVersion: v1
kind: Service
metadata:
  name: bitbadges-explorer
spec:
  type: ClusterIP
  selector:
    app: bitbadges-explorer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5173
      name: http
    - protocol: TCP
      port: 443
      targetPort: 5173
      name: https
